{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=al_baqei;Username=postgres;Password=663725",
    "Mongo": "mongodb://localhost:27017/baqei",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "omer",
    "Password": "omer123"
  },
  "Jwt": {
    "Secret": "123@#!@sdfHYTer@#@#1FDG^&6#4532848FDSGDg#$%235SDFGSFgW542gSDFGw354rewgSDFg",
    "Issuer": "BaqeiIssuer",
    "Audience": "BaqeiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}